<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
        }
        main{
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            display: flex;
        }
        .left{
            min-width: 230px;
            height: 100%;
            background-color: #90C4CE;
        }
        header{
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 60px;
            font-weight: bold;
            margin-top: 10px;
        }
        img{
            width: 80px;
        }
        #config{
            /* border: 2px solid rgb(9, 255, 0); */
            display: flex;  
            align-items: center;
            gap: 10px;
            font-size: 20px;
            margin-bottom: 25px;
            margin-left: 10px;
        }
        #gear{
            font-size: 2em;
        }
        #options{
            /* border: 2px solid rgb(9, 255, 0); */
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-weight: bold;
        }

        .option{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .right{
            width: 100%;
            height: 100%;
            /* border: 3px solid blue; */
            background-color: #C0C0C0;
        }
        #title-h1{
            text-align: center;
            /* border: 3px solid blue; */
            padding: 25px;
        }
        #div-table{
            /* border: 4px solid #fff; */
            width: 100%;
            height: 89%;

        }
        table{
            border: 2px solid rgb(0, 0, 0);
            width: 85%;
            min-height: 96%;
            margin: auto;
            /* overflow-y: scroll; */
        }
        th{
            background-color: #D9D9D9;
            padding: 20px;
        }
        td{
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
    <main>
        <section class="left">
            <header>
                <img src="img/Screenshot_1.png" alt="" id="imagem">
                <p id="name">MIIH</p>
            </header>

            <div id="config"> 
                <ion-icon name="cog-outline" id="gear"></ion-icon>
                <p>visualizar tabela</p>
            </div>

            <div id="options">
                <div class="option">
                    <input type="radio" id="Pregistros">
                    <label for="">primeiros registros</label>
                </div>
                
                <div class="option">
                    <input type="radio" id="Sregistros">
                    <label for="">ultimos registros</label>
                </div>
                
            </div>
        </section>

        <section class="right">

            <h1 id="title-h1">Sistema seguro - ATI</h1>

            <div id="div-table">
                <table border="1">
                    <thead>
                        <tr>
                            <th>NUMERODO</th>
                            <th>RAÇADOR</th>
                            <th>IDADE</th>
                            <th>SEXO</th>
                            <th>PESO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                
                </table>
            </div>

        </section>
    </main>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
